---
- name: CIS Benchmark Level 1 and 2 for Ubuntu
  hosts: ubuntu
  become: yes

  roles:
    - section_1_1
    - section_1_2
    - section_1_3
    - section_1_4
    - section_1_5
    - section_1_6
    - section_1_7
    - section_1_8
    - section_2_1

